# BMKG-Auto-Map-Forecast

./: .vsconfig  App.config  BMKG Windy Auto Screenshot.csproj  BMKG Windy Auto Screenshot.csproj.sln  LICENSE.txt  Program.cs  README.md
